<view class="card-shell">
  <t-image t-class="card-image" src="{{url}}" mode="aspectFill" />
  <view class="card-shell__content">
    <text class="card-shell__desc">{{desc}}</text>
    <view class="card-shell__tags">
      <t-tag wx:for="{{tags}}" wx:key="index" size="small" variant="light" theme="{{item.theme}}">{{item.text}}</t-tag>
    </view>
  </view>
</view>
