<!--
  自定义TabBar
  Requirements: 1.1, 1.3, 1.4
-->
<t-tab-bar value="{{value}}" theme="tag" split="{{false}}" bind:change="handleChange">
  <t-tab-bar-item icon="home" value="chat">对话</t-tab-bar-item>
  <t-tab-bar-item icon="chat" value="message" badge-props="{{badgeProps}}">消息</t-tab-bar-item>
  <t-tab-bar-item icon="user" value="profile">我的</t-tab-bar-item>
</t-tab-bar>
