<view class="app-nav">
  <t-navbar title="{{titleText}}">
    <view slot="left" class="app-nav__left">
      <view class="app-nav__menu-btn" bind:tap="openDrawer">
        <t-icon name="view-list" size="48rpx" />
      </view>
    </view>
  </t-navbar>
  <t-drawer
    style="padding-top: {{statusHeight}}px;"
    visible="{{visible}}"
    items="{{sidebar}}"
    placement="left"
    title="页面目录"
    bind:item-click="itemClick"
  />
</view>
