<view class="home-navbar">
  <t-navbar title="{{ navType === 'search' ? '' : titleText }}">
    <view slot="left" class="flex items-center pl-2">
      <t-icon bind:tap="openDrawer" name="view-list" size="48rpx" class="p-2" />
      <t-search
        wx:if="{{navType === 'search'}}"
        shape="round"
        placeholder="请搜索你想要的内容"
        bindtap="openSearch"
        class="nav-search"
      />
    </view>
  </t-navbar>
  <t-drawer
    style="padding-top: {{statusHeight}}px;"
    visible="{{visible}}"
    items="{{sidebar}}"
    placement="left"
    title="页面目录"
    bind:item-click="itemClick"
  />
</view>
